# node-app

./: .gitignore  Dockerfile  Dockerfile.txt  Jenkinsfile  README - Copy.md  package-lock.json  package.json  pom.xml  server.js
.github/workflows/: maven.yaml  nginx-ingress.yaml  node.js.yml  node.js.yml.txt  springboot-ci.yml
ansible-lab/: .inventory.swp  inventory  playbook.yml
kubernetes/: deployment.yaml  deployment2.yaml  dockerhub-secret.yaml  github-actions-kubeconfig.yaml  github-deployer-role.yaml  pdb.yaml  pv.yaml  pvc.yaml  secrets.yaml  service.yaml
kubernetes/docker/: Dockerfile
kubernetes/docker/website/: index.html
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/unit/: HelloControllerUnitTest.java
