<plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.12</version>

    <executions>

        <!-- Starts coverage -->
        <execution>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
        </execution>

        <!-- Generates report -->
        <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
                <goal>report</goal>
            </goals>
        </execution>

        <!-- Fail build if coverage is low -->
        <execution>
            <id>check</id>
            <goals>
                <goal>check</goal>
            </goals>

            <configuration>
                <rules>
                    <rule>
                        <element>BUNDLE</element>

                        <limits>
                            <limit>
                                <counter>LINE</counter>
                                <value>COVEREDRATIO</value>
                                <minimum>0.80</minimum>
                            </limit>
                        </limits>

                    </rule>
                </rules>
            </configuration>
        </execution>

    </executions>
</plugin>